# Walls

./: CapturarLogAndroid.bat  DebugAndroidLogcat.ps1  README.md  user.keystore
.github/workflows/: supabase-keepalive.yml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/PAREDES/Editor/: WallsAdMobBuildGuard.cs  WallsAdMobConfig.cs  WallsAdMobGradleManifestInjector.cs  WallsPlayModeStartMenu.cs
Assets/PAREDES/Resources/: RANKING_SUPABASE_PASSO_A_PASSO.txt  WallsLeaderboardRemoteConfig.asset
Assets/PAREDES/Scenes/: Main.unity  Menu.unity
Assets/PAREDES/Scenes/Main/: LightingData.asset
Assets/PAREDES/Scenes/Menu/: LightingData.asset
Assets/PAREDES/Scripts/: AdsManager.cs  GameManager.cs  MusicPlaylistLoop.cs  Player.cs  TriangleManager.cs  WallsAudioDirector.cs  WallsAudioPrefs.cs  WallsGamePrefs.cs  WallsGameplayHud.cs  WallsLeaderboardRemoteConfig.cs  WallsLocalLeaderboard.cs  WallsNetHost.cs  WallsOnlineLeaderboard.cs  WallsPauseMenu.cs  WallsUIManager.cs  WallsUiFont.cs  wall_rush_scores_supabase.sql
Assets/PAREDES/Scripts/UI/: ThemeColorUtility.cs  ThemeManager.cs  WallsThemedButton.cs  WallsTween.cs
Assets/PAREDES/TextMesh Pro/Resources/Fonts & Materials/: NotoSans-Black SDF.asset  NotoSans-Thin SDF.asset
Assets/PAREDES/TextMesh Pro/Shaders/: TMP_SDF SSD.shader  TMP_SDF-Mobile SSD.shader  TMP_SDF-Mobile-2-Pass.shader
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Settings/Build Profiles/: Android™.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
docs/: politica-privacidade-walls.html
